PAGE_ACCESS_TOKEN="EAAGjv53ZAZCtoBAFWj71EukX3ycWo4iIMdZAfhoqQJXtwJZAHaPfZA0UmVevGsv3fsclwnZCntEeLW4QXzV6kJxLeXl9Yg3Ti4ECAsa40n4jwCgtr0Ne2IyCHabwYWKRZAIwi6YkjzgcCVAclsb8s4tiIZAZB2NrPGnB1kBy64lqtGzLRlpeZBDhbx"
SERVER_URL = "<ADD YOURS>"
APP_SECRET = "<ADD YOURS>"
APP_ID = "<ADD YOURS>"
TOKEN = "TOKEN"
VERIFY_TOKEN = "TOKEN"
PORT=8080 

